/* src/Grid.css */

.gridContainer {
  width: 100%;
}

.presenceOrMessageContainer {
  position: relative;
  height: 2rem;
  padding: 3px;
  margin-bottom: 1rem;
}

.presenceOrMessage {
  margin: 0;
  line-height: 2rem;
  position: absolute;
  top: 0;
  width: 100%;
  transition: opacity 0.5s;
}

.hidden {
  opacity: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.cell {
  aspect-ratio: 1/1;
  background-color: rgba(255, 255, 255, 0.3);
  border: 3px solid rgba(255, 255, 255, 0.1);
  position: relative;
  box-sizing: border-box;
  cursor: none;
}

.cellHighlight {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.cellHovered > .cellHighlight {
  opacity: 0.7;
}

@media (hover: none) {
  .cellHovered > .cellHighlight {
    transform: scale(2);
  }
}

.waveform {
  display: block;
  margin: 20px auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  width: 100%;
}

/* Responsive ðŸ“± */

/* For mobile devices with width up to 600px */
@media (max-width: 600px) {
  .waveform {
    width: 100%;
  }
}

@media screen and (max-height: 870px) {
  .waveform {
    width: 100%;
  }
}
